{
  "name": "playwright-course",
  "version": "1.0.0",
  "description": "Playwright Course",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "testChrome": "npx playwright test --config=playwright.config.js --project=Chrome",
    "testFirefox": "npx playwright test --config=playwright.config.js --project=Firefox",
    "testWebkit": "npx playwright test --config=playwright.config.js --project=Webkit"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.23.2"
  }
}
